# query-dsl-test

./: README.md  build.gradle
src/main/java/yerim/springtest/: SpringTestApplication.java
src/main/java/yerim/springtest/config/: QuerydslConfiguration.java
src/main/java/yerim/springtest/controller/: TestController.java
src/main/java/yerim/springtest/domain/: Category.java  Member.java  MemberCategory.java
src/main/java/yerim/springtest/dto/: MemberResponse.java
src/main/java/yerim/springtest/repository/: TestJpqlRepository.java  TestQueryDslRepository.java  TestQueryDslRepositoryImpl.java  TestRepository.java
src/main/resources/: application.yml  data.sql
src/test/java/yerim/springtest/: SpringTestApplicationTests.java
